server {
        listen       80;
        server_name  {{{HOST_NAMES}}};
        location / {
            proxy_pass         http://host.docker.internal:{{{NGINX_PORT}}}/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    256k;

            proxy_connect_timeout      8;
            proxy_send_timeout         8;
            proxy_read_timeout         8;

            proxy_buffer_size          256k;
            proxy_buffers              256 16k;
            proxy_busy_buffers_size    256k;
            proxy_temp_file_write_size 256k;
        }

        location /phpmyadmin/ {
            proxy_pass         http://host.docker.internal:{{{NGINX_PORT+1}}}/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    256k;

            proxy_connect_timeout      8;
            proxy_send_timeout         8;
            proxy_read_timeout         8;

            proxy_buffer_size          256k;
            proxy_buffers              256 16k;
            proxy_busy_buffers_size    256k;
            proxy_temp_file_write_size 256k;
        }
}
