server {
        listen       80;
        server_name  {{{HOST_NAMES}}};
        location / {
            proxy_pass         http://host.docker.internal:{{{NGINX_PORT}}}/;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /phpmyadmin/ {
            proxy_pass         http://host.docker.internal:{{{NGINX_PORT+1}}}/;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
}
