server {
        listen       80;
        server_name  {{{HOST_NAMES}}};
        location / {
            proxy_pass         http://$host:{{{NGINX_PORT}}}/;
        }

        location /phpmyadmin/ {
            proxy_pass         http://$host:{{{NGINX_PORT+1}}}/;
        }
}
