server {
        listen       80;
        server_name  {{{HOST_NAMES}}};
        location / {
            proxy_pass         http://172.18.0.1:{{{NGINX_PORT}}}/;
            proxy_redirect     off;

            proxy_http_version      1.1;
            proxy_set_header        Upgrade             $http_upgrade;
            proxy_cache_bypass      $http_upgrade;
            proxy_set_header        Connection          keep-alive;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    256k;

            proxy_connect_timeout      180;
            proxy_send_timeout         180;
            proxy_read_timeout         180;

            proxy_buffer_size          256k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
            proxy_temp_file_write_size 256k;
            resolver_timeout 30s;
        }

        location /phpmyadmin/ {
            proxy_pass         http://172.18.0.1:{{{NGINX_PORT+1}}}/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    256k;

            proxy_connect_timeout      180;
            proxy_send_timeout         180;
            proxy_read_timeout         180;

            proxy_buffer_size          256k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
            proxy_temp_file_write_size 256k;
            resolver_timeout 30s;
        }
}
