server {
        listen       80;
        server_name  {{{HOST_NAMES}}};
        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            client_max_body_size       10m;
            client_body_buffer_size    256k;

            proxy_connect_timeout      60s;
            proxy_send_timeout         60s;
            proxy_read_timeout         60s;
            send_timeout 60s;

            proxy_buffer_size          256k;
            proxy_buffers              256 16k;
            proxy_busy_buffers_size    256k;
            proxy_temp_file_write_size 256k;
            proxy_pass         http://upstreamm_madock:{{{NGINX_PORT}}}/;
        }

        location /phpmyadmin/ {
            proxy_pass         http://upstreamm_madock:{{{NGINX_PORT+1}}}/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    256k;

            proxy_connect_timeout      180;
            proxy_send_timeout         180;
            proxy_read_timeout         180;

            proxy_buffer_size          256k;
            proxy_buffers              256 16k;
            proxy_busy_buffers_size    256k;
            proxy_temp_file_write_size 256k;
        }
}
