server {
        listen       80;
        server_name  {{{HOST_NAMES}}};
        location / {
            proxy_pass         http://host.docker.internal:{{{NGINX_PORT}}}/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    1024k;

            proxy_connect_timeout      180;
            proxy_send_timeout         180;
            proxy_read_timeout         180;

            proxy_buffer_size          1024k;
            proxy_buffers              4 1024k;
            proxy_busy_buffers_size    1024k;
            proxy_temp_file_write_size 1024k;
            resolver_timeout 30s;
        }

        location /phpmyadmin/ {
            proxy_pass         http://host.docker.internal:{{{NGINX_PORT+1}}}/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    1024k;

            proxy_connect_timeout      180;
            proxy_send_timeout         180;
            proxy_read_timeout         180;

            proxy_buffer_size          1024k;
            proxy_buffers              4 1024k;
            proxy_busy_buffers_size    1024k;
            proxy_temp_file_write_size 1024k;
            resolver_timeout 30s;
        }
}
